## Interface: 110100
## Version: 1.0.0
## Title: JET Battle Pets
## Author: Cysgodi
## Notes: Just Enough Battle Pets
## SavedVariables: JetBattlePetsEncounters, JetBattlePetsSettings

# globals
constants.lua
state.lua

# saved variables
savedvars/settings.lua
savedvars/encounters.lua

# init
init/frames.lua
init/main.lua
init/options.lua
init/events.lua
init/slash.lua

# utility functions
utils/atlas.lua
utils/grid.lua
utils/string.lua
utils/journal.lua
utils/battleUi.lua

# frames
frames/variant-models.xml

# 3rd party integrations
integrations/events.lua
integrations/rematch.lua