## Interface: 110100
## Version: 1.1.2
## Title: JET Battle Pets
## Author: Cysgodi
## Notes: Just Enough Battle Pets
## SavedVariables: JetBattlePetsEncounters, JetBattlePetsSettings
## OptionalDeps: Rematch
## IconTexture: Interface\AddOns\JetBattlePets\textures\icon
## Category-enUS: Pet Battles
## Category-deDE: Haustierkämpfe
## Category-esES: Duelos de mascotas
## Category-esMX: Duelos de mascotas
## Category-frFR: Combats de mascottes
## Category-itIT: Mostra allenatori di mascotte
## Category-koKR: 애완동물 대전
## Category-ptBR: Batalhas de mascotes
## Category-ruRU: Битвы питомцев
## Category-zhCN: 宠物对战
## Category-zhTW: 寵物對戰

# globals
constants.lua
state.lua

# saved variables
savedvars/settings.lua
savedvars/encounters.lua

# init
init/frames.lua
init/main.lua
init/options.lua
init/events.lua
init/slash.lua

# utility functions
utils/atlas.lua
utils/color.lua
utils/grid.lua
utils/string.lua
utils/journal.lua
utils/battleUi.lua

# frames
frames/variant-models.xml

# 3rd party integrations
integrations/events.lua
integrations/rematch.lua