## Interface: 110007
## Version: 0.6.0
## Title: Ketchum
## Author: Cysgodi
## Notes: Never miss a shiny battle pet.
## SavedVariables: KetchumEncounters, KetchumSettings

# globals
constants.lua
state.lua

# saved variables
savedvars/settings.lua
savedvars/encounters.lua

# init
init/main.lua
init/options.lua
init/events.lua
init/slash.lua

# utility functions
utils/atlas.lua
utils/string.lua
utils/journal.lua
utils/battleUi.lua

# 3rd party integrations
integrations/events.lua
integrations/rematch.lua